
/*Font-Faces*/
@font-face {
    font-family: 'dosislight';
    src: url('font-faces/dosis-light-webfont.eot');
    src: url('font-faces/dosis-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-faces/dosis-light-webfont.woff') format('woff'),
         url('font-faces/dosis-light-webfont.ttf') format('truetype'),
         url('font-faces/dosis-light-webfont.svg#dosislight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'bariol_regularregular';
    src: url('font-faces/bariol_regular-webfont.eot');
    src: url('font-faces/bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-faces/bariol_regular-webfont.woff') format('woff'),
         url('font-faces/bariol_regular-webfont.ttf') format('truetype'),
         url('font-faces/bariol_regular-webfont.svg#bariol_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family: 'Narrator';
	src: url('font-faces/narrator.eot');
	src: url('font-faces/narrator.eot?#iefix') format('embedded-opentype'),
		 url('font-faces/narrator.woff') format('woff'),
		 url('font-faces/narrator.ttf') format('truetype'),
		 url('font-faces/narrator.svg#narrator') format('svg');
	font-weight: normal;
	font-style: normal;
	}
@font-face {
    font-family: 'wisdom_script_airegular';
    src: url('font-faces/wisdom_script-webfont.eot');
    src: url('font-faces/wisdom_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-faces/wisdom_script-webfont.woff') format('woff'),
         url('font-faces/wisdom_script-webfont.ttf') format('truetype'),
         url('font-faces/wisdom_script-webfont.svg#wisdom_script_airegular') 					 format('svg');
    font-weight: normal;
    font-style: normal;
    }
/* Variable Declarations */
$colNav: #2a2727;
$colGreen: #599100;
$colOffWhite: #faffea;
$fontCursive: 'wisdom_script_airegular';
$fontDosis: 'dosislight';
$fontBariol: 'bariol_regularregular';
$fontNarrator: 'Narrator';
/* Primary Wrapping Elements */
body {
		//background-color: #7abd4f; 
		font-size: 12px; 
		font-family: "Lucida Sans Unicode";
		height: 600px;
		background-color: $colNav;
		
		}
		
#mainHeader
		{
		position: absolute;
		top: 50px;
		.homeHeader 
			{
			  
			width: 400px; 
			margin: 0 auto; 
			color: $colGreen;
			font-size: 50px;
			text-shadow: none; 
			font-weight: bold;
			font-family:"Trebuchet MS";
			word-spacing: -7px;
			padding-bottom: 15px; 
			position: absolute; 
			top: -25px;
			left: 10px;
			z-index: 15;
			}
		nav 
			{
			background-color: $colNav;
			text-align: center;
			position: relative; 
			margin: 0 auto; 
			height: 70px; 
			top: -55px;
			z-index: 14;
			color: $colGreen;
			font-family: $fontNarrator;
			.navButton 
				{ 
				position: relative; 
				top: 30px; 
				right: -120px;   
				cursor: pointer;
				text-align: center;   
				z-index: 6; 
				padding-top: 10px;
				padding-bottom: 5px;
				border-bottom: solid 2px $colNav;
				font-weight: bold; 
				font-size: 	20px;
  		  		}
  		  	.navButton:hover {color: #93dc5c; border-bottom: solid 2px #93dc5c;}
			}

		}
#aptMenu 
		{	
		//background-color: $colNav;
		position: absolute;
		
		//background-color: rgba(45,40,40,0.84);
		width: 750px;
		font-weight: bold;
		top: 51px;
		left: 10px; 
		z-index: 9;
		a {color: #82d547;}
		.active a {color: black;}
		}

#footer {
		
		font-size: 10px; 
		color: white;
		position: absolute;
		top: 810px; 
		left: 611px;
		line-height: 10px;
		overflow: hidden;
		padding-left: 20px;
		padding-right: 50px;
		background-color: rgba(19,17,17,0.7);
		width: 530px;
		height: 45px;
		

		#footerText
			{
			position: relative;
			text-align: center;
			width:100%;
			}
		}
#footerPicture
		{
		position: absolute;
		left: 50px;
		top: 800px;
		}
#mainContainer  
		{
		width:  1050px; 
		top: 80px;
		z-index: 15;
		height: 700px;
		overflow-x: hidden;
		#bannerContainer
			{
			width: 1320px;
			height: 600px;
			position: absolute;
			left: 0%;
			top: -10px;
			z-index: 0;
			}
		.homeTitle
			{
			color: white;
			opacity: 0.8;
			font-size: 90px;
			position: absolute;
			font-family: $fontBariol;
			padding-top: 75px;
			padding-right: 10px;
			width: 700px;
			height: 480px;
			background-color: rgba(0,0,0,0.47);
			padding-top: 400px;
			text-align: right;
			left: -100px;
			top: -150px;
						line-height: 75px;
			}
		#aboutUsButton
			{
			background-color: $colGreen;
			position: absolute;
			top: 340px;
			left: 800px;
			opacity: 0.6;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			moz-border-radius: 50%;
			webkit-border-radius: 50%;
			cursor: pointer;
			#text
				{
				display: block;
				-webkit-transform: rotate(25deg);
				-moz-transform: rotate(25deg);
				-o-transform: rotate(25deg);
				writing-mode: lr-tb;
				line-height: 40px;
				font-family: $fontCursive;
				color: white;
				font-size: 50px;
				position: relative;
				top: 55px;
				left: 25px;
				}
			}
			#aboutUsButton:hover {background-color: #a1eb68; }
		}
		
#splitScreen
	{
	position: absolute;
	left: 605px;
	height: 755px;
	width: 0px;
	overflow: hidden;
	background-color: rgba(46,41,41,0.84);
	font-family: $fontDosis;
	border-left: solid 3px $colNav;
	border-right: solid 3px $colNav;
	.closeScreen
		{
		position: absolute;
		top: 15px;
		left: 10px;
		font-size: 30px;
		color: #82d547;
	
		z-index: 20;
		}
	#aboutUs
		{
		width: 715px;
		height: 700px;
		line-height: -15px;
		position: relative;
		left: -715px;
		z-index: 5;
		color: white;
	
		#aboutUsText
			{
			position: relative;
			top: 75px;
			padding-left: 10px;
			padding-right: 10px;
			color: white;
			font-size: 20px;
			}
		}//end aboutUs
		#apartments
			{
			position: absolute;
			width: 715px;
			height: 700px;
			left: -715px;	
			top: 0px;
			z-index: 9;
			overflow: scroll;	
			color: white;	
				
			#aptTables 
				{
				position: absolute;
				top: 88px;
				left: 10px;
				height: 550px;
				overflow-y: scroll;
				overflow-x: hidden;
			
				}
			}//end apartments
		#forms 
			{
			position: absolute;
			width: 515px;
			height: 500px; 
			padding: 50px; 
			font-size: 20px;
			top: -150px;
			left: -715px;
			color: white;
			a {color: white;}
			a:hover {color: $colGreen;}
			.formFiles {position: relative; top: 775px;}
			}//end forms
		#landlords 
			{
			width: 515px;
			height: 500px;
			text-align: left;
			font-size: 20px;
			padding-top: 250px;
			color: white;
			padding: 50px; 
			position: absolute; 
			top:0px;
			left: -715px;
			}//end landlords
		#contactUs {
			
			width: 715px;
			height: 700px;
			text-align: left;
			position: absolute;
			top: 0px;
			left: -715px;
			color: white;
			.agentName {font-weight: bold}
			#map 
				{
				position:relative; 
				z-index: 1; 
				left: 00px; 
				top: -310px
				}
			#agents 
				{
				position: relative; 
				left: 50px; 
				top: 370px;
				font-size: 15px;
				}
			#mapInfo
				{
				text-align: right;
				position: relative; 
				margin: 0 auto; 
				left: -150px;
				font-size: 	15px; 
				color: white 
				}
		}
	}//end splitScreen	



/* Navigation */
navApt {
		width: 600px; 
		position: absolute; 
		margin: 0 auto; 
		left: 400px; 
		border-left: 2px solid white;
		top: -50px; 
		z-index: 4
		}
navShow {
		position: relative;  
		letter-spacing: 10px; 
		z-index: 10; 
		width: 600px; 
		position: relative; 
		margin: 0 auto; 
		left: 25%;
		top: 150px;
		}





.aptHeader {
		width: 400px; 
		margin: 0 auto; 
		color: white; 
		font-size: 50px;
		text-shadow: none; 
		font-weight: bold;
		font-family:"Bell MT";
		word-spacing: -7px;
		position: absolute; 
		top: -25px;  
		z-index: 5
		}
/* Links & Link Attributes */
.homeHeader > a:visited {color: $colGreen;}
.homeHeader > a:link {color:  $colGreen;}
navApt > a:link {color: white;}
navApt > a:visited {color: white;}

.aptHeader > a:visited {color: white;}
.aptHeader, .aptHeader > a:link {color: white;}
a:link,a:visited {color: #638400; text-decoration:none;}




/* Home-Page Categories */






#home {
		color: white;
		width: 770px; 
		position: relative;
		top: 300px;
}
/* Home-Page Elements */

.equalHousingPic{
		height: 50px; 
		width: 50px
		}


/* Show-Page Elements */
#showContainer
	{
	width: 1220px;
	height: 675px;
	background-image: url('banner.jpeg');
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: scroll;
	#showApartment
		{
		position: absolute;
		background-color: rgba(146,215,66,0.74);
		
		top: 60px;
		right: 200px;
		width: 1000px;
		height: 610px;
		color: $colNav;
		font-family: $fontBariol;
		b {color: white;}
		#showPictureSlide
			{
			position: absolute;
			right: 0px;
	
			width: 400px
			}
		#showDescription 
			{
			position: relative;
			top: 40px;
			width: 500px;
			padding: 40px;
			
			#showDescriptionHeader
				{
				position: relative;
				top: -60px;
				font-size: 20px;
				line-height: 20px;
				}
			#showColumns 
				{
				
				font-size: 16px;
				-moz-column-count:4; /* Firefox */
				-webkit-column-count:3; /* Safari and Chrome */
				-webkit-column-gap: 15px;
				-moz-column-gap: 15px;
				column-gap: 15px;
				column-count:4;
				position: relative;
				top: -30px;
				
				}
			}
		}
	}




	


/* Picture Slide Elements */



/*Table Elements */








#general {float:center; top: 200px; background-color:black; opacity: 0.7;}

/* Admin Interface */
#formApt {text-align: left; padding: 40px}
td {padding-bottom: 50px; padding-right: 10px }
th {padding: 13px}
tr { padding: 10px; }

//#aptList{background-color: white; opacity: 0.5; color: black; width: 350px; text-align: left; padding: 20px}

b {color :#599100;}

/* Home Slideshow */



#full-slide-wrapper {width: 950px;position: relative; top: -300px;}
@media only screen 
and (min-width : 1200px) 
{
#mainHeader {width: 1320px;}
.banner {width: 100%;}
#main {width: 1300px;}
}
@media only screen 
and (max-width : 1200px) 
{
#mainHeader {width: 1320px;}
.banner {width: 100%;}
#main {width: 1300px;}
}
